my_dict = {"Igor": 1996, "Max": 1995, "Anton": 1994}
print('Dict:', my_dict)
print('Existing value:', my_dict["Igor"])
print("Not existing value:", my_dict.update({"Sasha": 1993,
                                             "Alex": 1992}))
print("Deleted value:", my_dict["Anton"])
del my_dict["Anton"]
print("Modified dictionary:", my_dict)
print()
my_set = {1, 'QQ', True, (1, 2, 3), 1, 'QQ'}
print("Set:", my_set)
my_set.add('Все работает, они доабвляются')
my_set.add("Но можер ли добавть сразу два?")
print("Modified set:", my_set)

"""
Цель: Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.
1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py' и напишите весь код в нём.
2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.
3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
"""